Model: "sequential"
___________________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     Trainable  
===========================================================================================
 layer_1 (Dense)                    (None, 160)                     25760       Y          
 batch_normalization_2 (BatchNormal  (None, 160)                    640         Y          
 ization)                                                                                  
 dropout_1 (Dropout)                (None, 160)                     0           Y          
 layer_2 (Dense)                    (None, 160)                     25760       Y          
 batch_normalization_1 (BatchNormal  (None, 160)                    640         Y          
 ization)                                                                                  
 dropout (Dropout)                  (None, 160)                     0           Y          
 layer_3 (Dense)                    (None, 160)                     25760       Y          
 batch_normalization (BatchNormaliz  (None, 160)                    640         Y          
 ation)                                                                                    
 layer_out (Dense)                  (None, 1)                       161         Y          
===========================================================================================
Total params: 79,361
Trainable params: 78,401
Non-trainable params: 960
___________________________________________________________________________________________
