{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.r-bloggers.com/2021/09/understanding-the-parquet-file-format/\
\
https://github.com/jozefhajnala/sparkfromr_docker\
\
https://www.rstudio.com/blog/speed-up-data-analytics-with-parquet-files/\
\
\
\
\
\
# papers \
\
https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8053243\
\'97> GRU NN\
\
\
\
https://medium.com/tensorflow/tensorflow-with-apache-arrow-datasets-cdbcfe80a59f\
https://blog.djnavarro.net/posts/2021-11-19_starting-apache-arrow-in-r/\
https://arrow.apache.org/docs/r/articles/dataset.html\
\
https://hbs-rcs.github.io/large_data_in_R/#environment-set-up\
\
\
Standardise p value\
https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.518.5341&rep=rep1&type=pdf}