This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Neema2017TheCO
You've used 9 entries,
            2909 wiz_defined-function locations,
            706 strings with 6687 characters,
and the built_in function-call counts, 33223 in all, are:
= -- 5304
> -- 509
< -- 0
+ -- 2508
- -- 154
* -- 2848
:= -- 6757
add.period$ -- 10
call.type$ -- 9
change.case$ -- 125
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 154
empty$ -- 309
format.name$ -- 191
if$ -- 5969
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 33
num.names$ -- 93
pop$ -- 45
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 7407
swap$ -- 27
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 123
(There was 1 warning)
