\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{YEH20092473}
\citation{YEH20092473}
\citation{Neema2017TheCO}
\citation{Yang2018-rt}
\citation{dnn2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}{section.2}\protected@file@percent }
\newlabel{review-of-literature}{{2}{2}{Review of Literature}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.90082pt}\LT@entry 
    {3}{110.26901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underlying Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{underlying-data}{{3.1}{3}{Underlying Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure}{3}{subsection.3.2}\protected@file@percent }
\newlabel{data-structure}{{3.2}{3}{Data Structure}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variable Categories}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{4}{subsection.3.3}\protected@file@percent }
\newlabel{feature-engineering}{{3.3}{4}{Feature Engineering}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion Missing, and Variance of Feature Columns }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1}{4}{Proportion Missing, and Variance of Feature Columns}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise Correlation of Feature Variable}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{4}{Pairwise Correlation of Feature Variable}{figure.2}{}}
\citation{JSSv095i10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of features with noise added}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{5}{Sample of features with noise added}{figure.3}{}}
\citation{alma9945667093902959}
\citation{rfor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{6}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{6}{subsection.4.1}\protected@file@percent }
\newlabel{models}{{4.1}{6}{Models}{subsection.4.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{zhang2021dive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training/Validation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{trainingvalidation}{{4.2}{8}{Training/Validation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{evaluation}{{4.3}{8}{Evaluation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross tabulations between predicted and actual outcomes}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4}{8}{Cross tabulations between predicted and actual outcomes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploratorry Data Aanalysis}{9}{subsection.5.1}\protected@file@percent }
\newlabel{exploratorry-data-aanalysis}{{5.1}{9}{Exploratorry Data Aanalysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship of features to Target Variable}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{5}{9}{Relationship of features to Target Variable}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Tuning Results}{10}{subsection.5.2}\protected@file@percent }
\newlabel{model-tuning-results}{{5.2}{10}{Model Tuning Results}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Accuracy and Loss learning curves of the tuning runs }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{6}{10}{Accuracy and Loss learning curves of the tuning runs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of Accurac and Loss}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{7}{10}{Boxplot of Accurac and Loss}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparrison}{10}{subsection.5.3}\protected@file@percent }
\newlabel{model-comparrison}{{5.3}{10}{Model Comparrison}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar Chart of Results by Model}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{8}{11}{Bar Chart of Results by Model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Receiver Operating Characteristic (ROC) curve for each Model.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{9}{12}{Receiver Operating Characteristic (ROC) curve for each Model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FourFold Plot of Test Data Results}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{10}{12}{FourFold Plot of Test Data Results}{figure.10}{}}
\citation{YEH20092473}
\citation{Neema2017TheCO}
\citation{dnn2}
\citation{8682212}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Context of Results}{13}{subsection.6.1}\protected@file@percent }
\newlabel{context-of-results}{{6.1}{13}{Context of Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations \& Future Research}{13}{subsection.6.2}\protected@file@percent }
\newlabel{limitations-future-research}{{6.2}{13}{Limitations \& Future Research}{subsection.6.2}{}}
\citation{Neema2017TheCO}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{14}{Conclusion}{section.7}{}}
\bibdata{bibliography}
\bibcite{rfor}{{1}{2001}{{Breiman}}{{}}}
\bibcite{dnn2}{{2}{2018}{{Chou \&\ Lo}}{{}}}
\bibcite{JSSv095i10}{{3}{2020}{{Dimitrova et~al.}}{{Dimitrova, Kaishev \&\ Tan}}}
\bibcite{Goodfellow-et-al-2016}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio \&\ Courville}}}
\bibcite{alma9945667093902959}{{5}{2015}{{Harrell}}{{}}}
\bibcite{8682212}{{6}{2019}{{Hsu et~al.}}{{Hsu, Liou, Wang, Huang \&\ Che-Lin}}}
\bibcite{Neema2017TheCO}{{7}{2017}{{Neema \&\ Soibam}}{{}}}
\bibcite{Yang2018-rt}{{8}{2018}{{Yang \&\ Zhang}}{{}}}
\bibcite{YEH20092473}{{9}{2009}{{Yeh \&\ hui Lien}}{{}}}
\bibcite{zhang2021dive}{{10}{2021}{{Zhang et~al.}}{{Zhang, Lipton, Li \&\ Smola}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{a}{section.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{155.10286pt}\LT@entry 
    {3}{80.92502pt}\LT@entry 
    {3}{52.84158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{b}{section.9}\protected@file@percent }
\newlabel{appendices}{{9}{b}{Appendices}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A: additional tables}{b}{subsection.9.1}\protected@file@percent }
\newlabel{appendix-a-additional-tables}{{9.1}{b}{Appendix A: additional tables}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Test data results}}{b}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B: additional figures}{c}{subsection.9.2}\protected@file@percent }
\newlabel{appendix-b-additional-figures}{{9.2}{c}{Appendix B: additional figures}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C: code}{d}{subsection.9.3}\protected@file@percent }
\newlabel{appendix-c-code}{{9.3}{d}{Appendix C: code}{subsection.9.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.68886pt}\LT@entry 
    {3}{169.0643pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbreviations}{f}{section.10}\protected@file@percent }
\newlabel{abbreviations}{{10}{f}{Abbreviations}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{List of Abbrevivations}}{f}{table.3}\protected@file@percent }
\newlabel{LastPage}{{}{f}{}{page.f}{}}
\xdef\lastpage@lastpage{f}
\xdef\lastpage@lastpageHy{f}
\gdef \@abspage@last{26}
