This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Neema2017TheCO
Warning--empty booktitle in 8776802
You've used 11 entries,
            2909 wiz_defined-function locations,
            714 strings with 6946 characters,
and the built_in function-call counts, 43352 in all, are:
= -- 6966
> -- 647
< -- 0
+ -- 3313
- -- 196
* -- 3737
:= -- 8758
add.period$ -- 12
call.type$ -- 11
change.case$ -- 153
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 185
empty$ -- 375
format.name$ -- 242
if$ -- 7797
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 41
num.names$ -- 114
pop$ -- 55
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 9771
swap$ -- 33
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 241
width$ -- 0
write$ -- 149
(There were 2 warnings)
