\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{YEH20092473}
\citation{YEH20092473}
\citation{Neema2017TheCO}
\citation{Yang2018-rt}
\citation{dnn2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}{section.2}\protected@file@percent }
\newlabel{review-of-literature}{{2}{2}{Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underlying Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{underlying-data}{{3.1}{3}{Underlying Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure}{3}{subsection.3.2}\protected@file@percent }
\newlabel{data-structure}{{3.2}{3}{Data Structure}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of defaults in training data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:def}{{1}{3}{Breakdown of defaults in training data}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.90082pt}\LT@entry 
    {3}{110.26901pt}}
\gdef \LT@ii {\LT@entry 
    {1}{283.89557pt}\LT@entry 
    {1}{59.00635pt}\LT@entry 
    {1}{54.73595pt}\LT@entry 
    {1}{57.28314pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variable Categories}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{First five rows and columns from train\_data.csv}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Engineering}{5}{subsection.3.3}\protected@file@percent }
\newlabel{data-engineering}{{3.3}{5}{Data Engineering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleaning}{5}{subsection.3.4}\protected@file@percent }
\newlabel{data-cleaning}{{3.4}{5}{Data Cleaning}{subsection.3.4}{}}
\citation{alma9945667093902959}
\citation{rfor}
\citation{Goodfellow-et-al-2016}
\citation{zhang2021dive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{6}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{6}{subsection.4.1}\protected@file@percent }
\newlabel{models}{{4.1}{6}{Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Logistic Regression (LR)}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{logistic-regression-lr}{{4.1.1}{6}{Logistic Regression (LR)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random Forest (RF)}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{random-forest-rf}{{4.1.2}{6}{Random Forest (RF)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Deep Neural Network (DNN)}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{deep-neural-network-dnn}{{4.1.3}{6}{Deep Neural Network (DNN)}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training/Validation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{trainingvalidation}{{4.2}{7}{Training/Validation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{evaluation}{{4.3}{7}{Evaluation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross tabulations between predicted and actual outcomes}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2}{7}{Cross tabulations between predicted and actual outcomes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EDA}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eda}{{5.1}{9}{EDA}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Models}{9}{subsection.5.2}\protected@file@percent }
\newlabel{final-models}{{5.2}{9}{Final Models}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Comparrison}{9}{subsection.5.3}\protected@file@percent }
\newlabel{model-comparrison}{{5.3}{9}{Model Comparrison}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar Chart of Results by Model}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3}{10}{Bar Chart of Results by Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver Operating Characteristic (ROC) curve for each Model.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4}{11}{Receiver Operating Characteristic (ROC) curve for each Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FourFold Plot of Test Data Results}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{5}{12}{FourFold Plot of Test Data Results}{figure.5}{}}
\citation{YEH20092473}
\citation{Neema2017TheCO}
\citation{8682212}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Context of Results}{13}{subsection.6.1}\protected@file@percent }
\newlabel{context-of-results}{{6.1}{13}{Context of Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations Future Research}{13}{subsection.6.2}\protected@file@percent }
\newlabel{limitations-future-research}{{6.2}{13}{Limitations Future Research}{subsection.6.2}{}}
\citation{Neema2017TheCO}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{15}{Conclusion}{section.7}{}}
\bibdata{bibliography}
\bibcite{rfor}{{1}{2001}{{Breiman}}{{}}}
\bibcite{dnn2}{{2}{2018}{{Chou \&\ Lo}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{3}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio \&\ Courville}}}
\bibcite{alma9945667093902959}{{4}{2015}{{Harrell}}{{}}}
\bibcite{8682212}{{5}{2019}{{Hsu et~al.}}{{Hsu, Liou, Wang, Huang \&\ Che-Lin}}}
\bibcite{Neema2017TheCO}{{6}{2017}{{Neema \&\ Soibam}}{{}}}
\bibcite{Yang2018-rt}{{7}{2018}{{Yang \&\ Zhang}}{{}}}
\bibcite{YEH20092473}{{8}{2009}{{Yeh \&\ hui Lien}}{{}}}
\bibcite{zhang2021dive}{{9}{2021}{{Zhang et~al.}}{{Zhang, Lipton, Li \&\ Smola}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{a}{section.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{155.10286pt}\LT@entry 
    {3}{80.92502pt}\LT@entry 
    {3}{52.84158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{b}{section.9}\protected@file@percent }
\newlabel{appendices}{{9}{b}{Appendices}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A: additional tables}{b}{subsection.9.1}\protected@file@percent }
\newlabel{appendix-a-additional-tables}{{9.1}{b}{Appendix A: additional tables}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Test data results}}{b}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B: additional figures}{c}{subsection.9.2}\protected@file@percent }
\newlabel{appendix-b-additional-figures}{{9.2}{c}{Appendix B: additional figures}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C: code}{d}{subsection.9.3}\protected@file@percent }
\newlabel{appendix-c-code}{{9.3}{d}{Appendix C: code}{subsection.9.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.68886pt}\LT@entry 
    {3}{169.0643pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbreviations}{f}{section.10}\protected@file@percent }
\newlabel{abbreviations}{{10}{f}{Abbreviations}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{List of Abbrevivations}}{f}{table.4}\protected@file@percent }
\newlabel{LastPage}{{}{f}{}{page.f}{}}
\xdef\lastpage@lastpage{f}
\xdef\lastpage@lastpageHy{f}
\gdef \@abspage@last{26}
