\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{YEH20092473}
\citation{YEH20092473}
\citation{Neema2017TheCO}
\citation{Yang2018-rt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}{section.2}\protected@file@percent }
\newlabel{review-of-literature}{{2}{2}{Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taiwan Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{taiwan-data}{{2.1}{2}{Taiwan Data}{subsection.2.1}{}}
\citation{dnn2}
\citation{8682212}
\citation{Goodfellow-et-al-2016}
\citation{FITZPATRICK2016427}
\citation{trap5146}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Literature}{3}{subsection.2.2}\protected@file@percent }
\newlabel{other-literature}{{2.2}{3}{Other Literature}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underlying Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{underlying-data}{{3.1}{4}{Underlying Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure}{4}{subsection.3.2}\protected@file@percent }
\newlabel{data-structure}{{3.2}{4}{Data Structure}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of defaults in training data}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:def}{{1}{4}{Breakdown of defaults in training data}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.90082pt}\LT@entry 
    {3}{110.26901pt}}
\gdef \LT@ii {\LT@entry 
    {1}{304.65567pt}\LT@entry 
    {1}{62.51794pt}\LT@entry 
    {1}{57.92853pt}\LT@entry 
    {1}{61.11423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variable Categories}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{First five rows and columns from train\_data.csv}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Engineering}{6}{subsection.3.3}\protected@file@percent }
\newlabel{data-engineering}{{3.3}{6}{Data Engineering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleaning}{6}{subsection.3.4}\protected@file@percent }
\newlabel{data-cleaning}{{3.4}{6}{Data Cleaning}{subsection.3.4}{}}
\citation{rfor}
\citation{svm1}
\citation{svm2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{7}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest (RF)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{random-forest-rf}{{4.1}{7}{Random Forest (RF)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machines (SVM)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{support-vector-machines-svm}{{4.2}{7}{Support Vector Machines (SVM)}{subsection.4.2}{}}
\citation{Goodfellow-et-al-2016}
\citation{zhang2021dive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Neural Network (DNN)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{deep-neural-network-dnn}{{4.3}{8}{Deep Neural Network (DNN)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{8}{subsection.4.4}\protected@file@percent }
\newlabel{evaluation}{{4.4}{8}{Evaluation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{results}{{5}{9}{Results}{section.5}{}}
\citation{Neema2017TheCO}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibdata{bibliography}
\bibcite{svm1}{{1}{1992}{{Boser et~al.}}{{Boser, Guyon \&\ Vapnik}}}
\bibcite{rfor}{{2}{2001}{{Breiman}}{{}}}
\bibcite{dnn2}{{3}{2018}{{Chou \&\ Lo}}{{}}}
\bibcite{svm2}{{4}{1995}{{Cortes \&\ Vapnik}}{{}}}
\bibcite{trap5146}{{5}{2021}{{Egan}}{{}}}
\bibcite{FITZPATRICK2016427}{{6}{2016}{{Fitzpatrick \&\ Mues}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{7}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio \&\ Courville}}}
\bibcite{8682212}{{8}{2019}{{Hsu et~al.}}{{Hsu, Liou, Wang, Huang \&\ Che-Lin}}}
\bibcite{Neema2017TheCO}{{9}{2017}{{Neema \&\ Soibam}}{{}}}
\bibcite{Yang2018-rt}{{10}{2018}{{Yang \&\ Zhang}}{{}}}
\bibcite{YEH20092473}{{11}{2009}{{Yeh \&\ hui Lien}}{{}}}
\bibcite{zhang2021dive}{{12}{2021}{{Zhang et~al.}}{{Zhang, Lipton, Li \&\ Smola}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{a}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{b}{section.9}\protected@file@percent }
\newlabel{appendices}{{9}{b}{Appendices}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A: additional tables}{b}{subsection.9.1}\protected@file@percent }
\newlabel{appendix-a-additional-tables}{{9.1}{b}{Appendix A: additional tables}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Appendix B: additional figures}{c}{subsection.9.2}\protected@file@percent }
\newlabel{appendix-b-additional-figures}{{9.2}{c}{Appendix B: additional figures}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Appendix C: code}{d}{subsection.9.3}\protected@file@percent }
\newlabel{appendix-c-code}{{9.3}{d}{Appendix C: code}{subsection.9.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.68886pt}\LT@entry 
    {3}{169.0643pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbreviations}{e}{section.10}\protected@file@percent }
\newlabel{abbreviations}{{10}{e}{Abbreviations}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{List of Abbrevivations}}{e}{table.3}\protected@file@percent }
\newlabel{LastPage}{{}{e}{}{page.e}{}}
\xdef\lastpage@lastpage{e}
\xdef\lastpage@lastpageHy{e}
\gdef \@abspage@last{22}
