\begin{thebibliography}{xx}

\harvarditem{Breiman}{2001}{rfor}
Breiman, L.  \harvardyearleft 2001\harvardyearright , `Random forests', {\em
  Mach. Learn.} {\bf 45}(1),~5–32.
\newline\harvardurl{https://doi.org/10.1023/A:1010933404324}

\harvarditem{Chou \harvardand\ Lo}{2018}{dnn2}
Chou, T. \harvardand\ Lo, M.  \harvardyearleft 2018\harvardyearright ,
  `Predicting credit card defaults with deep learning and other machine
  learning models', {\em International Journal of Computer Theory and
  Engineering} {\bf 10},~105--110.

\harvarditem[Goodfellow et~al.]{Goodfellow, Bengio \harvardand\
  Courville}{2016}{Goodfellow-et-al-2016}
Goodfellow, I., Bengio, Y. \harvardand\ Courville, A.  \harvardyearleft
  2016\harvardyearright , {\em Deep Learning}, MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\harvarditem{Harrell}{2015}{alma9945667093902959}
Harrell, F.~E.  \harvardyearleft 2015\harvardyearright , {\em Regression
  modeling strategies : with applications to linear models, logistic and
  ordinal regression, and survival analysis / Frank E. Harrell, Jr.}, Springer
  series in statistics, second edition. edn, Springer, Cham.

\harvarditem[Hsu et~al.]{Hsu, Liou, Wang, Huang \harvardand\
  Che-Lin}{2019}{8682212}
Hsu, T.-C., Liou, S.-T., Wang, Y.-P., Huang, Y.-S. \harvardand\ Che-Lin
  \harvardyearleft 2019\harvardyearright , Enhanced recurrent neural network
  for combining static and dynamic features for credit card default prediction,
  {\em in} `ICASSP 2019 - 2019 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)', pp.~1572--1576.

\harvarditem{Neema \harvardand\ Soibam}{2017}{Neema2017TheCO}
Neema, S. \harvardand\ Soibam, B.  \harvardyearleft 2017\harvardyearright , The
  comparison of machine learning methods to achieve most cost-effective
  prediction for credit card default.

\harvarditem{Yang \harvardand\ Zhang}{2018}{Yang2018-rt}
Yang, S. \harvardand\ Zhang, H.  \harvardyearleft 2018\harvardyearright ,
  `Comparison of several data mining methods in credit card default
  prediction', {\em Intell. Inf. Manag.} {\bf 10}(05),~115--122.

\harvarditem{Yeh \harvardand\ hui Lien}{2009}{YEH20092473}
Yeh, I.-C. \harvardand\ hui Lien, C.  \harvardyearleft 2009\harvardyearright ,
  `The comparisons of data mining techniques for the predictive accuracy of
  probability of default of credit card clients', {\em Expert Systems with
  Applications} {\bf 36}(2, Part 1),~2473--2480.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0957417407006719}

\harvarditem[Zhang et~al.]{Zhang, Lipton, Li \harvardand\
  Smola}{2021}{zhang2021dive}
Zhang, A., Lipton, Z.~C., Li, M. \harvardand\ Smola, A.~J.  \harvardyearleft
  2021\harvardyearright , `Dive into deep learning', {\em arXiv preprint
  arXiv:2106.11342} .

\end{thebibliography}
