\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{YEH20092473}
\citation{YEH20092473}
\citation{Neema2017TheCO}
\citation{Yang2018-rt}
\citation{dnn2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{2}{section.2}\protected@file@percent }
\newlabel{review-of-literature}{{2}{2}{Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{3}{3}{Exploratory Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{3}{subsection.3.1}\protected@file@percent }
\newlabel{background}{{3.1}{3}{Background}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure}{3}{subsection.3.2}\protected@file@percent }
\newlabel{data-structure}{{3.2}{3}{Data Structure}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of Lables / Variable Catagories}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:def}{{1}{3}{Frequency of Lables / Variable Catagories}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.90082pt}\LT@entry 
    {3}{110.26901pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variable Categories}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation to Target Variable}{4}{subsection.3.3}\protected@file@percent }
\newlabel{correlation-to-target-variable}{{3.3}{4}{Correlation to Target Variable}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship of features to Target Variable}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2}{4}{Relationship of features to Target Variable}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{5}{section.4}\protected@file@percent }
\newlabel{feature-engineering}{{4}{5}{Feature Engineering}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion Missing, and Variance of Feature Columns }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3}{5}{Proportion Missing, and Variance of Feature Columns}{figure.3}{}}
\citation{JSSv095i10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise Correlation of Feature Variable}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4}{6}{Pairwise Correlation of Feature Variable}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of features with noise added}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{5}{6}{Sample of features with noise added}{figure.5}{}}
\citation{alma9945667093902959}
\citation{rfor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}{section.5}\protected@file@percent }
\newlabel{methods}{{5}{8}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models}{8}{subsection.5.1}\protected@file@percent }
\newlabel{models}{{5.1}{8}{Models}{subsection.5.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{zhang2021dive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{9}{subsection.5.2}\protected@file@percent }
\newlabel{evaluation}{{5.2}{9}{Evaluation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross tabulations between predicted and actual outcomes}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{6}{9}{Cross tabulations between predicted and actual outcomes}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\newlabel{results}{{6}{11}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Tuning Results}{11}{subsection.6.1}\protected@file@percent }
\newlabel{model-tuning-results}{{6.1}{11}{Model Tuning Results}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural Network Turning Results}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{7}{11}{Neural Network Turning Results}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Comparrison}{11}{subsection.6.2}\protected@file@percent }
\newlabel{model-comparrison}{{6.2}{11}{Model Comparrison}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar Chart of Results by Model}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{8}{12}{Bar Chart of Results by Model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Receiver Operating Characteristic (ROC) curve for each Model.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{9}{12}{Receiver Operating Characteristic (ROC) curve for each Model}{figure.9}{}}
\citation{YEH20092473}
\citation{Neema2017TheCO}
\citation{dnn2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FourFold Plot of Test Data Results}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{10}{13}{FourFold Plot of Test Data Results}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{13}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Context of Results}{13}{subsection.7.1}\protected@file@percent }
\newlabel{context-of-results}{{7.1}{13}{Context of Results}{subsection.7.1}{}}
\citation{8682212}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations \& Future Research}{14}{subsection.7.2}\protected@file@percent }
\newlabel{limitations-future-research}{{7.2}{14}{Limitations \& Future Research}{subsection.7.2}{}}
\citation{Neema2017TheCO}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{15}{Conclusion}{section.8}{}}
\bibdata{bibliography}
\bibcite{rfor}{{1}{2001}{{Breiman}}{{}}}
\bibcite{dnn2}{{2}{2018}{{Chou \&\ Lo}}{{}}}
\bibcite{JSSv095i10}{{3}{2020}{{Dimitrova et~al.}}{{Dimitrova, Kaishev \&\ Tan}}}
\bibcite{Goodfellow-et-al-2016}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio \&\ Courville}}}
\bibcite{alma9945667093902959}{{5}{2015}{{Harrell}}{{}}}
\bibcite{8682212}{{6}{2019}{{Hsu et~al.}}{{Hsu, Liou, Wang, Huang \&\ Che-Lin}}}
\bibcite{Neema2017TheCO}{{7}{2017}{{Neema \&\ Soibam}}{{}}}
\bibcite{Yang2018-rt}{{8}{2018}{{Yang \&\ Zhang}}{{}}}
\bibcite{YEH20092473}{{9}{2009}{{Yeh \&\ hui Lien}}{{}}}
\bibcite{zhang2021dive}{{10}{2021}{{Zhang et~al.}}{{Zhang, Lipton, Li \&\ Smola}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{a}{section.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{155.10286pt}\LT@entry 
    {3}{80.92502pt}\LT@entry 
    {3}{52.84158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{b}{section.10}\protected@file@percent }
\newlabel{appendices}{{10}{b}{Appendices}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A: additional tables}{b}{subsection.10.1}\protected@file@percent }
\newlabel{appendix-a-additional-tables}{{10.1}{b}{Appendix A: additional tables}{subsection.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Test data results}}{b}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix C: AMEX\_Metric Code}{c}{subsection.10.2}\protected@file@percent }
\newlabel{appendix-c-amex_metric-code}{{10.2}{c}{Appendix C: AMEX\_Metric Code}{subsection.10.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.68886pt}\LT@entry 
    {3}{169.0643pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Abbreviations}{d}{section.11}\protected@file@percent }
\newlabel{abbreviations}{{11}{d}{Abbreviations}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{List of Abbrevivations}}{d}{table.3}\protected@file@percent }
\newlabel{LastPage}{{}{d}{}{page.d}{}}
\xdef\lastpage@lastpage{d}
\xdef\lastpage@lastpageHy{d}
\gdef \@abspage@last{24}
