This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Neema2017TheCO
You've used 12 entries,
            2909 wiz_defined-function locations,
            724 strings with 7106 characters,
and the built_in function-call counts, 44554 in all, are:
= -- 7121
> -- 673
< -- 0
+ -- 3357
- -- 203
* -- 3826
:= -- 9035
add.period$ -- 13
call.type$ -- 12
change.case$ -- 167
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 206
empty$ -- 421
format.name$ -- 255
if$ -- 8016
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 45
num.names$ -- 124
pop$ -- 56
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 9947
swap$ -- 41
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 264
width$ -- 0
write$ -- 164
(There was 1 warning)
