This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Neema2017TheCO
You've used 10 entries,
            2909 wiz_defined-function locations,
            710 strings with 6776 characters,
and the built_in function-call counts, 36330 in all, are:
= -- 5798
> -- 556
< -- 0
+ -- 2737
- -- 168
* -- 3117
:= -- 7399
add.period$ -- 11
call.type$ -- 10
change.case$ -- 139
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 165
empty$ -- 337
format.name$ -- 211
if$ -- 6521
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 38
num.names$ -- 103
pop$ -- 47
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 8091
swap$ -- 29
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 218
width$ -- 0
write$ -- 135
(There was 1 warning)
