\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{YEH20092473}
\citation{YEH20092473}
\citation{Neema2017TheCO}
\citation{Yang2018-rt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{3}{section.2}\protected@file@percent }
\newlabel{review-of-literature}{{2}{3}{Review of Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taiwan Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{taiwan-data}{{2.1}{3}{Taiwan Data}{subsection.2.1}{}}
\citation{dnn2}
\citation{FITZPATRICK2016427}
\citation{trap5146}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Literature}{4}{subsection.2.2}\protected@file@percent }
\newlabel{other-literature}{{2.2}{4}{Other Literature}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underlying Data}{5}{subsection.3.1}\protected@file@percent }
\newlabel{underlying-data}{{3.1}{5}{Underlying Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{data-structure}{{3.2}{6}{Data Structure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}train\_labels.csv}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{train_labels.csv}{{3.2.1}{6}{train\_labels.csv}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of defaults in training data}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:def}{{1}{6}{Breakdown of defaults in training data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}train\_data.csv}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{train_data.csv}{{3.2.2}{6}{train\_data.csv}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}test\_data.csv}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{test_data.csv}{{3.2.3}{6}{test\_data.csv}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}sample\_submission.csv}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sample_submission.csv}{{3.2.4}{6}{sample\_submission.csv}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Engineering}{6}{subsection.3.3}\protected@file@percent }
\newlabel{data-engineering}{{3.3}{6}{Data Engineering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleaning}{6}{subsection.3.4}\protected@file@percent }
\newlabel{data-cleaning}{{3.4}{6}{Data Cleaning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{7}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest (RF)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{random-forest-rf}{{4.1}{7}{Random Forest (RF)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machines (SVM)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{support-vector-machines-svm}{{4.2}{7}{Support Vector Machines (SVM)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Neural Network (DNN)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{deep-neural-network-dnn}{{4.3}{7}{Deep Neural Network (DNN)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{results}{{5}{8}{Results}{section.5}{}}
\citation{8682212}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{10}{Conclusion}{section.7}{}}
\bibdata{bibliography}
\bibcite{dnn2}{{1}{2018}{{Chou \&\ Lo}}{{}}}
\bibcite{trap5146}{{2}{2021}{{Egan}}{{}}}
\bibcite{FITZPATRICK2016427}{{3}{2016}{{Fitzpatrick \&\ Mues}}{{}}}
\bibcite{8682212}{{4}{2019}{{Hsu et~al.}}{{Hsu, Liou, Wang, Huang \&\ Che-Lin}}}
\bibcite{Neema2017TheCO}{{5}{2017}{{Neema \&\ Soibam}}{{}}}
\bibcite{Yang2018-rt}{{6}{2018}{{Yang \&\ Zhang}}{{}}}
\bibcite{YEH20092473}{{7}{2009}{{Yeh \&\ hui Lien}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{a}{section.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.68886pt}\LT@entry 
    {3}{127.48448pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abbreviations}{b}{section.9}\protected@file@percent }
\newlabel{abbreviations}{{9}{b}{Abbreviations}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of Abbrevivations}}{b}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{c}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{d}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{d}{}{page.d}{}}
\xdef\lastpage@lastpage{d}
\xdef\lastpage@lastpageHy{d}
\gdef \@abspage@last{17}
