\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of Lables / Variable Catagories}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relationship of features to Target Variable}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Proportion Missing, and Variance of Feature Columns }}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise Correlation of Feature Variable}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sample of features with noise added}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cross tabulations between predicted and actual outcomes}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Neural Network Turning Results}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bar Chart of Results by Model}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Receiver Operating Characteristic (ROC) curve for each Model.}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces FourFold Plot of Test Data Results}}{13}{figure.10}%
